<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-logo-container">
            <img src="./image/pokemon-ball.png" alt="">
        </div>
        <div class="search-container">
            <input class="search-input" type="text" name="search" id="search-id">
            <button id="btn-search" type="button">Suchen</button>
        </div>
    </header>
    <main>
        <div id="content">
            <div id="pocemon"></div>
        </div>
    </main>
    <footer>
        <div class="footer-logo-container">
            <img src="./image/pokemon-ball.png" alt="">
        </div>
    </footer>
    <script src="script.js"></script>
    <script src="scrips/templade.js"></script>
</body>
</html>